<!doctype html>
<!-- // declaration of html 5 -->
<html>

<head>
    <title>Project</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        .parent {
            background-color: aquamarine;
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .box {
            width: 200px;
            height: 200px;
            /* background-color: rgba(0, 0, 255, 0.918); */
            margin: 10px;
            border-radius: 20px;
            z-index: 11;

            /* opacity: .9; */
            position: relative;
        }

        .box ::before {
            content: "";
            background-color: brown;
            background-image: url("https://assets-in.bmscdn.com/discovery-catalog/collections/tr:w-800,h-800:l-text,ie-MTArIEV2ZW50cw%3D%3D,co-FFFFFF,ff-Roboto,fs-64,lx-48,ly-320,tg-b,pa-8_0_0_0,l-end:w-300/bmshp-desktop-amusement-park-collection-202404190106.png");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 200px;
            /* background-color: red; */
            width:200px;
            /* background-color: rgba(165, 42, 42, 0.425); */
            position: absolute;
            z-index: -1;
            /* opacity: .2; */
        }

        .box h4 {
            /* position: absolute; */
            /* opacity: 0.4; */
            /* bottom: 0px; */
            padding: 0px 0px 0px 10px;
            z-index: 99;
            color: rgb(197, 36, 36);
        }
    </style>
</head>

<body>
    <h1>Book my show</h1>

    <div class="parent">
        <div class="box">

            <h4>Advance <br> booking</h4>

        </div>
        <div class="box">

            <h4>Advance <br> booking</h4>

        </div>
        <div class="box">

            <h4>Advance <br> booking</h4>

        </div>
        <div class="box">

            <h4>Advance <br> booking</h4>

        </div>
        <div class="box">

            <h4>Advance <br> booking</h4>

        </div>
        
    </div>
</body>

</html>